@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

// Variable
$body_color: #2b2f49;
$font_color: rgb(205, 209, 209);
$label_title_color: rgb(100, 100, 100);
$bottom_color:#44496e;


body {
    font-family: "Roboto", serif;
    background-color: $body_color;
    height: 100%;
    a{
        color: $font_color;  
    }

    // .wrapper {
        width: auto;
        // height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .header {
            width: auto;
            height: 200px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            .title {
                color: $font_color;
                text-align: center;
                font-size: 42px;
            }
        }

        .teacher{
            flex-grow: 2;
            width: auto;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            .name{
                color: $font_color;
                text-align: center;
                font-size: 32px;
            }
            .payslip{
                color: $font_color;
                text-align: center;
                font-size: 22px;
            }
            .teacher_exit{
                color: $font_color;
                text-align: center;
                font-size: 22px;
            }
        }

        .form {
            flex-grow: 2;
            width: auto;
            height: 500px;
            .contactform {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                width: auto;
                height: 500px;

                .label_title {
                    margin-top: 20px;
                    margin-bottom: 30px;
                    font-size: 24px;
                    color: $label_title_color;
                }
                // Убрать стрелочки
                input[type="number"]::-webkit-inner-spin-button,
                input[type="number"]::-webkit-outer-spin-button {
                    -webkit-appearance: none;
                    margin: 0;
                }
                // Яркость placeholder
                .input_size::placeholder {opacity: 0.3;transition: opacity 0.3s ease;}

                .input_size {
                    height: 45px;
                    font-size: 24px;
                }

                #pin{
                    margin-bottom: 30px;
                }
                .bottom{
                    width: 200px;
                    height: 50px;
                    border-radius: 55%;
                    border: 2px solid $font_color;
                    background-color: $bottom_color;
                    font-size: 26px;
                    margin-top: 30px;
                    color: $font_color;
                }    
                .bottom:active{
                    border: 0px solid $font_color;
                }
            }
        }
        .footer{
            width: auto;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: $font_color;
            font-size: 22px;
            text-align: center;
        }
    }

// }